<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/6en8XCp+HHAAK5GSLf2xlYtvJ8U2Q4U+9cuEnJoa3" crossorigin="anonymous"></script>


	<div class="container">
        <img src="Downloads/IMG_1104-PhotoRoom.png-PhotoRoom.jpg" alt="Turki Al Rubaya" />
        <h1>Turki</h1>
        <p>An Engineer by core, and Designer by heart. I do Robotics Stuff. Welcome to my portfolio!</p>
    </div>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</head>
<body>
	<section id="skills">
	    <div class="container">
	        <h2>Skills</h2>
	        <ul>
	            <li>Python</li>
	            <li>MATLAB</li>
	            <li>OpenSCAD</li>
	            <li>nTopology</li>
	            <li>Robot Kinematics and Dynamics</li>
	            <li>Robot Simulation</li>
	            <li>Soft Robotic Fabrication</li>
	            <li>Rapid Prototyping</li>
	            <li>Fabrication</li>
	            <li>Product development & quality</li>

	            <!-- Add more skills as needed -->
	        </ul>
	    </div>
	</section>

	<section id="experience">
	    <div class="container">
	        <h2>Experience</h2>
	        <article>
	            <h3>Web Developer at XYZ Company</h3>
	            <p>Developed and maintained the company website, resulting in a 20% increase in user engagement.</p>
	        </article>
	        <!-- Add more experiences as needed -->
	    </div>
	</section>

	<section id="projects">
	    <div class="container">
	        <h2>Projects</h2>
	        <article>
	            <h3>Project Name</h3>
	            <img src="Downloads/physicalembcopy.jpg" alt="Physical Embroidery" />
	            <p>A brief description of the project and the technologies used. Embroidery is badazz</p>
	        </article>
	        <!-- Add more projects as needed -->
	    </div>
	</section>

	<section id="blog">
    <div class="container">
        <h2>Blog</h2>
        <article>
            <h3>Blog Post Title - Hope this will work</h3>
            <p>A summary of your blog post. It's amazing  <a href="path/to/blog/post">Read more about Tal</a></p>
        </article>
        <!-- Add more blog posts as needed -->
    </div>
	</section>


	<footer>
	    <div class="container">
	        <p>Connect with me:</p>
	        <ul>
	            <li><a href="https://www.linkedin.com/in/turki-alrubaya/" target="_blank">LinkedIn</a></li>
	            <li><a href="https://github.com/" target="_blank">GitHub</a></li>
	            <li><a href="mailto:ta2717@columbia.edu">Email</a></li>
	        </ul>
	    </div>
	</footer>



    <!-- Your website content will go here -->
</body>
</html>

